# PPE3_CreationCV

./: .gitignore  README.md  argo_creation_cv.zargo  argo_ppe_creation_cv.zargo  argo_ppe_creation_cv.zargo~  nb-configuration.xml  nbactions-DebutLogiciel.xml  nbactions-testeur.xml  nbactions.xml  pom.xml
.util/: db.sql
src/main/java/com/karimandco/admin/: Connexion.java  Helpers.java  Inscription.form  Inscription.java  PanneauAdministration.form  PanneauAdministration.java  PanneauFormConnexionAdmin.java  PanneauFormModification.java
src/main/java/com/karimandco/admin/bdd/: DaoSIO.java
src/main/java/com/karimandco/auth/: Champ.java  PanneauChamp.form  PanneauChamp.java  PanneauChampSecret.form  PanneauChampSecret.java  PanneauFormConnexion.form  PanneauFormConnexion.java  PanneauFormInscription.form  PanneauFormInscription.java  Utilisateur.java
src/main/java/com/karimandco/auth/bdd/: DaoSIO.java
src/main/java/com/karimandco/cv/: CreationDuCV.form  CreationDuCV.java  DaoSIO.java  ExperiencePro.form  ExperiencePro.java  Formation.form  Formation.java
src/main/java/com/karimandco/image/: ChoisirImage.form  ChoisirImage.java  DaoSIO.java  ShowImage.form  ShowImage.java
src/main/java/com/karimandco/pdf/: DaoSIO.java  GeneratorCVPDF.java  Pdf.java
src/main/java/fr/karim/connexion/: Constants.java  ConstantsExample.java  DaoSIOExample.java
src/main/java/fr/karim/main/: JDialogAccount.form  JDialogAccount.java  JDialogAdministration.form  JDialogAdministration.java  JDialogHandleImage.form  JDialogHandleImage.java  JDialogInscription.form  JDialogInscription.java  JDialogMoreInformation.form  JDialogMoreInformation.java  JFrameConnexion.form  JFrameConnexion.java  JFrameSoftware.form  JFrameSoftware.java  JFrameTestPanel.form  JFrameTestPanel.java  Main.java  TestFrame.form  TestFrame.java
src/main/java/fr/karim/main/auth/: FacebookOAuth.java  FacebookOAuth2.java  GoogleOAuth2.java  JPanelAuthWithAPI.form  JPanelAuthWithAPI.java  JPanelFacebook.form  JPanelFacebook.java  JPanelGoogle.form  JPanelGoogle.java  Launcher.form  Launcher.java  LauncherTest.form  LauncherTest.java  LocalServerReceiveFB.java  PanelPassword.form  PanelPassword.java  SimpleMeExample.java
src/main/java/fr/karim/main/auth/facebook/: ConstantsExample.java  CustomUser.java  CustomUserFacebook.java  FacebookOAuth2.java  JPanelFacebook.form  JPanelFacebook.java  LocalServerReceiveFB.java
src/main/java/fr/karim/main/auth/google/: CustomUserGoogle.java  GoogleOAuth2.java  JPanelGoogle.java
src/main/java/fr/karim/main/composant/: Connexion.form  Connexion.java  Home.form  Home.java  ImportExportFile.form  ImportExportFile.java  Inscription.form  Inscription.java  JDialogInscription.form  JDialogInscription.java  JPanelAccount.form  JPanelAccount.java  JPanelComplementaire.form  JPanelComplementaire.java  SVGApplication.java  Software.form  Software.java
src/main/java/fr/karim/main/utils/: CV.java  ChoisirImage.form  ChoisirImage.java  ExperiencePro.java  Formation.java  GoogleParseJSON.java  Helpers.java  MovablePanel.java  PanelKeyboradPassword.form  PanelKeyboradPassword.java  Test.java  Utilisateur.java  index.html
src/main/java/fr/karim/main/utils/handlefile/: Export.java  ExportImport.java  ExportImportToCSV.java  ExportImportToJSON.java  ExportImportToXML.java  ExportToCSV.java  IfaceExportImport.java
src/main/java/fr/karim/main/utils/user/: Adresse.java  CV.java  CentreInteret.java  Complementaire.java  ExperiencePro.java  Formation.java  Informatique.java  Langue.java  Media.java  Utilisateur.java
src/main/java/fr/karim/references/: Message.java  Reference.java
src/main/java/projetsio2pdf/: ProjetSIO2PDF.java
src/main/resources/: client_secrets.facebook.example.json  client_secrets.google.example.json
